# Ansible Inventory - Auto-generated by Terraform
# Do not edit manually - changes will be overwritten on terraform apply

%{ if management_ip != "" ~}
[management]
${management_ip} ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

%{ endif ~}
[tools-prod]
${tools_prod_ip} ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

%{ if authentik_prod_ip != "" ~}
[authentik-prod]
${authentik_prod_ip} ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

%{ endif ~}
%{ if staging_ip != "" ~}
[staging]
${staging_ip} ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

%{ endif ~}
[dev]
localhost ansible_connection=local
