/var/lib/docker/volumes/traefik_traefik_logs/_data/*.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    size 100M
    copytruncate
    dateext
    dateformat -%Y%m%d
}


