[defaults]
inventory = inventory.ini
stdout_callback=debug
stderr_callback=debug

[privilege_escalation]
become = false

[ssh_connection]
ssh_args = -o ForwardAgent=yes

[environment]
OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
